{
  "expo": {
    "name": "Quiniela PADELBOX",
    "slug": "quiniela-padelbox-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "quinielapadelbox",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0A",
    "primaryColor": "#B6FF3C",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A",
      "imageResizeMode": "contain"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cloud.solint.quinielapadelbox",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "cloud.solint.quinielapadelbox",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#0A0A0A"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "https://quiniela-padelbox.vercel.app",
      "router": {},
      "eas": {
        "projectId": "eeb72121-4a6d-4398-a009-c07c9dd43dd9"
      }
    },
    "owner": "solintlabs",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eeb72121-4a6d-4398-a009-c07c9dd43dd9"
    }
  }
}
